DATABASE_URL=your_database_url
AZURE_KEY_VAULT_NAME=your_key_vault_name
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret
AZURE_TENANT_ID=your_tenant_id
MLFLOW_TRACKING_URI=your_mlflow_tracking_uri
LOG_LEVEL=info